{
   "accessors" : [
      {
         "bufferView" : 0,
         "componentType" : 5123,
         "count" : 192,
         "max" : [ 191 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "componentType" : 5126,
         "count" : 192,
         "max" : [ 0.05630400031805038, 0.05630400031805038, 0.522970974445343 ],
         "min" : [ -0.05630400031805038, -0.05630400031805038, -0.4049449861049652 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 2304,
         "componentType" : 5126,
         "count" : 192,
         "max" : [ 0.9535999894142151, 0.9535999894142151, 1 ],
         "min" : [ -0.9535999894142151, -0.9535999894142151, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 192,
         "max" : [ 0.9405999779701233, 0 ],
         "min" : [ 0, -0.9739000201225281 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 384,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 1536,
         "byteOffset" : 384,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 4608,
         "byteOffset" : 1920,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 6528,
         "name" : "buffer-0",
         "uri" : "CHAHIN_CIGARETTE_BUTT.bin"
      }
   ],
   "images" : [
      {
         "mimeType" : "image/jpeg",
         "name" : "Material.021-image",
         "uri" : "CHAHIN_CIGARETTE_BUTT_TEXTURE.jpg"
      }
   ],
   "materials" : [
      {
         "doubleSided" : true,
         "name" : "Material.021",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.64, 0.64, 0.64, 1 ],
            "baseColorTexture" : {
               "index" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "samplers" : [
      {
         "name" : "Material.021-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ],
   "textures" : [
      {
         "name" : "Material.021-texture",
         "sampler" : 0,
         "source" : 0
      }
   ]
}
