{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 1194,
      "max": [
        1133.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 1134,
      "max": [
        1.0593290328979492,
        0.8512960076332092,
        0.2936359941959381
      ],
      "min": [
        -0.7977420091629028,
        -0.691586971282959,
        -0.2936359941959381
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 13608,
      "componentType": 5126,
      "count": 1134,
      "max": [
        0.9814887642860413,
        0.9835480451583862,
        0.9999181032180786
      ],
      "min": [
        -0.9988024234771729,
        -1.0,
        -0.9999181032180786
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 1134,
      "max": [
        0.9887999892234802,
        -0.01119999960064888
      ],
      "min": [
        0.01119999960064888,
        -0.9887999892234802
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 2388,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 27216,
      "byteOffset": 2388,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 9072,
      "byteOffset": 29608,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 38680,
      "name": "buffer-0",
      "uri": "dog.bin"
    }
  ],
  "images": [
    {
      "mimeType": "image/png",
      "name": "dog_baked-diffuse-image",
      "uri": "dog_baked.png"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "dog_baked",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.64,
          0.64,
          0.64,
          1.0
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "samplers": [
    {
      "name": "dog_baked-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "name": "dog_baked-diffuse-texture",
      "sampler": 0,
      "source": 0
    }
  ]
}